[System]
Name='CS_Expert'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Age'
Range=[21 80]
NumMFs=2
MF1='young':'trapmf',[21 21 40 60]
MF2='old':'trapmf',[40 60 80 80]

[Input2]
Name='Income'
Range=[0 25000]
NumMFs=3
MF1='poor':'trimf',[0 0 5000]
MF2='mid':'trapmf',[0 5000 15000 20000]
MF3='rich':'trapmf',[15000 20000 25000 25000]

[Input3]
Name='PastDue'
Range=[0 10]
NumMFs=3
MF1='no':'trimf',[0 0 1]
MF2='low':'trapmf',[0 1 2 5]
MF3='high':'trapmf',[2 5 10 10]

[Output1]
Name='Default'
Range=[0 1]
NumMFs=2
MF1='no':'constant',[0]
MF2='yes':'constant',[1]

[Rules]
1 0 0, 2 (1) : 1
2 0 0, 1 (1) : 1
0 1 0, 2 (0.2) : 1
0 3 0, 1 (0.2) : 1
0 0 1, 1 (0.8) : 1
0 0 3, 2 (0.8) : 1
0 1 2, 2 (0.5) : 1
0 2 3, 2 (0.5) : 1
