[System]
Name='CS_NN2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[21 80]
NumMFs=3
MF1='in1mf1':'trapmf',[0.350000000000001 12.15 29.9537480488921 42.6705423201127]
MF2='in1mf2':'trapmf',[29.5444479551241 41.7466637262879 59.0707193916836 70.9103389762418]
MF3='in1mf3':'trapmf',[58.6302389953938 70.8735710103837 88.85 100.65]

[Input2]
Name='input2'
Range=[2 25000]
NumMFs=3
MF1='in2mf1':'trapmf',[-8747.3 -3747.7 3751.69952302844 8751.30018080126]
MF2='in2mf2':'trapmf',[3751.69846855244 8751.29952302846 16250.6999591551 21250.2999936347]
MF3='in2mf3':'trapmf',[16250.7002512304 21250.2999591551 28749.7 33749.3]

[Input3]
Name='input3'
Range=[0 10]
NumMFs=3
MF1='in3mf1':'trapmf',[-3.5 -1.5 1.20584504116101 5.63296269395122]
MF2='in3mf2':'trapmf',[0.317360822306912 3.54036124197669 5.8922100282762 8.44813001481601]
MF3='in3mf3':'trapmf',[5.24447724835322 7.83892978091051 11.5 13.5]

[Output1]
Name='output'
Range=[0 1]
NumMFs=27
MF1='out1mf1':'constant',[0.0595211614935077]
MF2='out1mf2':'constant',[0.73210534369683]
MF3='out1mf3':'constant',[0.6122806191965]
MF4='out1mf4':'constant',[0.0392954503089312]
MF5='out1mf5':'constant',[0.499882211034047]
MF6='out1mf6':'constant',[0.746487690884453]
MF7='out1mf7':'constant',[0.122268542537571]
MF8='out1mf8':'constant',[0.145223930688001]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0.0402046419411815]
MF11='out1mf11':'constant',[0.629278817233261]
MF12='out1mf12':'constant',[0.639495581532823]
MF13='out1mf13':'constant',[0.020128817732394]
MF14='out1mf14':'constant',[0.421100247453649]
MF15='out1mf15':'constant',[0.624928395542408]
MF16='out1mf16':'constant',[0.0351447130719492]
MF17='out1mf17':'constant',[0.396395101164419]
MF18='out1mf18':'constant',[0.324634811926173]
MF19='out1mf19':'constant',[0.00683317782052724]
MF20='out1mf20':'constant',[0.503795915216524]
MF21='out1mf21':'constant',[0.593812276817048]
MF22='out1mf22':'constant',[0.00448464221425483]
MF23='out1mf23':'constant',[0.419382786401516]
MF24='out1mf24':'constant',[0.525331913680501]
MF25='out1mf25':'constant',[-0.00274915425502074]
MF26='out1mf26':'constant',[0.352882326877834]
MF27='out1mf27':'constant',[-1.79366368070575]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
